# VektorelServerSide

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2122460063.index  3105540309.index  614373661.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
Client-Side/: .project
Server-Side/: .project  pom.xml
Server-Side/src/: hibernate.cfg.xml
Server-Side/src/spook/connectionPool/: ConnectionPool.java  UserPool.java
Server-Side/src/spook/database/dao/: MessageDao.java  UserDao.java
Server-Side/src/spook/database/idao/: IMessageDao.java  IUserDao.java
Server-Side/src/spook/database/iservice/: IMessageService.java  IUserService.java
Server-Side/src/spook/database/service/: MessageService.java  UserService.java
Server-Side/src/spook/hbUtil/: hibernateUtil.java
Server-Side/src/spook/jutil/: DataBaseServis.java  iDataBase.java
Server-Side/src/spook/model/: Message.java  User.java
Server-Side/src/spook/runner/: Runner.java
Server-Side/src/spook/socket/arrival/: ConnectionSocket.java  LayerSocket.java  ListeningSocket.java  SenderSocket.java
Server-Side/src/spook/socket/fragment/: FragmentationData.java  FragmentationSqlCommend.java
Server-Side/src/spook/staticNumber/: PriorityCode.java  UserNumber.java  listCounters.java
Server-Side/src/spook/util/: CharacterSeparator.java
Server-Side/src/test/server/: TestServerRunner.java
(+98 files in other folders)
